<p align="center">
<img src="https://github.com/ProjectKanged/platform_manifest/blob/fourteen/ProjectKanged.png">
</p>

What is Project Kanged?
---------------
Project Kanged is A FREE OpenSource Aftermarket Android Operating System dedcated to pixels.

Maintainership
---------------
Requirements:

1. Device trees must be properly maintained, patches applied to the tree must be either rom source changes adaptation,bug fixes or improvements.
2. Must have no known issues in his/her current device community.
3. Approved by the maintainership application form reviewers. Maintainership application form link: https://github.com/ProjectKanged-devices/official/issues
 
Getting Started
---------------
**Initialize local repository (thanks to apon77 for repo init script)**
```bash
repo init -u https://github.com/ProjectKanged/platform_manifest -b fourteen --git-lfs
```

**Sync up with this command:**
```bash
repo sync -c --no-clone-bundle --optimized-fetch --prune --force-sync -j$(nproc --all)
```

```bash
# For gms or chromium blobs related errors due to git lfs (gitlab now limits files up to 100mb max) (credits to haggertk):
sudo apt install git-lfs
git lfs install

rm -rf vendor/gms
rm -rf .repo/projects/vendor/gms.git
rm -rf .repo/project-objects/*/platform_vendor_gms.git

repo init --depth=1 --no-repo-verify -u https://github.com/ProjectKanged/platform_manifest -b fourteen --git-lfs -g default,-mips,-darwin,-notdefault

```

Preparing device for this ROM
---------------
**Inherit ProjectKanged vendor common stuffs**
```bash
$(call inherit-product, vendor/kanged/config/common.mk)
```

Build Flags
---------------
```bash
# chipset flag enclose var with "" if more than one
# friendly tip: builders can use init_xxx.cpp as workaround for spacing
# e.g. property_override("ro.kanged.chipset", "Snapdragon 870 5G");
KANGED_CHIPSET := "snapdragon_x"

# chipset flag enclose var with "" if more than one
# friendly tip: builders can use init_xxx.cpp as workaround for spacing
# e.g. property_override("ro.kanged.maintainer", "maintainer");
KANGED_MAINTAINER := "Niv"

# disable/enable blur support, default is false
TARGET_ENABLE_BLUR := true/false
```

GMS Flags
---------------
```bash
# GMS build flags
WITH_GMS := true/false - ship with GMS packages, replaces misc AOSP packages with Google packages.
```

Build
---------------
**Set up environment**
```bash
. build/envsetup.sh
```

**Build the code**
```bash
embark "device_codename" userdebug/user
```

**Purge out directories**
```bash
purge
```

**embark uses all available cores to assign jobs hence making -jX no-op, to utilize -jX use:**
```bash
lunch kanged_device-userdebug/user or embark device userdebug/user
```
```bash
m -jX or advance
```

**Building fastboot update package**
```bash
embark device userdebug/user
```
```bash
make updatepackage or advance fastboot
```


Credits
---------------
* [**AOSPA**](https://github.com/AOSPA)
* [**AICP**](https://github.com/AICP)
* [**Bootleggers**](https://github.com/BootleggersROM)
* [**crDroid**](https://github.com/crdroidandroid)
* [**Corvus-AOSP**](https://github.com/Corvus-R)
* [**Derpfest**](https://github.com/Derpfest-12)
* [**DotOS**](https://github.com/DotOS)
* [**Evolution-X**](https://github.com/Evolution-X)
* [**Flamingo-OS**](https://github.com/Flamingo-OS)
* [**LineageOS**](https://github.com/LineageOS)
* [**Octavi-OS**](https://github.com/Octavi-OS)
* [**Omnirom**](https://github.com/omnirom)
* [**PixelDust Caf**](https://github.com/pixeldust-project-caf)
* [**Project-Fluid**](https://github.com/Project-Fluid)
* [**Project Kaleidoscope**](https://github.com/Project-Kaleidoscope)
* [**Project Radiant**](https://github.com/ProjectRadiant)
* [**risingOS**](https://github.com/RisingTechOSS)
* [**SparkOS**](https://github.com/Spark-Rom)
* [**StagOS**](https://github.com/StagOS)
* [**Xdroid-OSS**](https://github.com/xdroid-oss)
